server {
    listen 80;
    server_name _;
    root /app/public;
    client_max_body_size 108M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /build {
        root /app/public;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass runner:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location ~ ^/grafana {
        proxy_pass http://sylar-grafana:3000;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # iframe
        sub_filter  '</html>' '<script type="text/javascript" src="/iframeResizer.contentWindow.min.js" defer></script><style> body,.page-toolbar,.dashboard-row--collapsed { background:none transparent; }</style></html>';
        #sub_filter  '</html>' '<style> body,.page-toolbar { background:none transparent; }</style></html>';
        sub_filter_once on;

        # websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

    }


    location ~ ^/\.well-known\/mercure {
        proxy_pass http://sylar-mercure;
        proxy_read_timeout 24h;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
}
