server {
         listen 8080 default_server;
         listen [::]:8080 default_server;

         root /app/public;

         index index.php index.html index.htm;

         server_name _;

          location / {
                try_files $uri /index.php$is_args$args;
          }

          location ~ ^/index\.php(/|$) {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                fastcgi_index index.php;
                send_timeout 1800;
                fastcgi_read_timeout 1800;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PHP_VALUE "error_log=application_php_errors.log";
                fastcgi_param APP_DEBUG 1;
                fastcgi_param APP_ENV test;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
                include fastcgi_params;
          }
}
