[unix_http_server]
file=/run/supervisord.sock

[inet_http_server]
port=*:9001
username=admin
password=admin

[supervisord]
logfile=/dev/stderr
logfile_maxbytes=0
logfile_backups=0
loglevel=info
nodaemon=true
strip_ansi=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock
serverurl=http://127.0.0.1:9001
username=admin
password=admin
prompt=admin

[program:php-fpm]
directory=/app/
command=/usr/sbin/php-fpm7.4 -F
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
user=root

stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php-worker]
directory=/app/
command=/app/bin/console messenger:consume async -vvv
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
user=root

stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[include]
files = /etc/supervisor.d/*.ini
