[unix_http_server]
file=/run/supervisord.sock

[inet_http_server]
port=*:9001
username=%(ENV_SUPERVISORD_USER)s
password=%(ENV_SUPERVISORD_PASSWORD)s

[supervisord]
;logfile=/dev/stderr
;logfile_maxbytes=0
;logfile_backups=0
loglevel=debug
nodaemon=true
strip_ansi=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock
serverurl=%(ENV_SUPERVISORD_URL)s
username=%(ENV_SUPERVISORD_USER)s
password=%(ENV_SUPERVISORD_PASSWORD)s
prompt=admin

[program:php-fpm]
directory=/app/
command=/usr/sbin/php-fpm7.4 -F
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
user=root

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:php-worker]
directory=/app/
command=/app/bin/console messenger:consume async -vvv
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
user=root

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[include]
files = /etc/supervisor.d/*.ini
