[program:php-worker]
directory=/app/
command=/app/bin/console messenger:consume async -vvv
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
numprocs=1
process_name=%(program_name)s_%(process_num)02d

[include]
files = /etc/supervisor.d/*.ini
