#;[program:php-fpm]
#;directory=/app/
#;command=/usr/local/sbin/php-fpm
#;priority=999
#;autostart=true
#;autorestart=unexpected
#;startsecs=1
#;startretries=3

[program:php-worker]
directory=/app/
command=bin/console messenger:consume async -vvv
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
numprocs=4
process_name=%(program_name)s_%(process_num)02d

[include]
files = /etc/supervisor.d/*.ini
