[unix_http_server]
file=/run/supervisord.sock

[inet_http_server]
port=*:9001
username=%(ENV_SUPERVISORD_USER)s
password=%(ENV_SUPERVISORD_PASSWORD)s

[supervisord]
;logfile=/dev/stderr
;logfile_maxbytes=0
;logfile_backups=0
loglevel=debug
nodaemon=true
strip_ansi=false
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock
serverurl=%(ENV_SUPERVISORD_URL)s
username=%(ENV_SUPERVISORD_USER)s
password=%(ENV_SUPERVISORD_PASSWORD)s
prompt=admin

[program:typescript-watch]
directory=/app/
command=yarn run watch
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
user=root

[program:codegen-watch]
directory=/app/
command=yarn run graphql-codegen-watch
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
user=root

[include]
files = /etc/supervisor.d/*.ini
